# AzzaPro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/azzapro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azzapro/: MainActivity.kt
app/src/main/java/com/example/azzapro/auth/: CodeConfirmFragment.kt  LoginFragment.kt
app/src/main/java/com/example/azzapro/auth/presentation/fragments/: CodeConfirmFragment.kt  LoginFragment.kt
app/src/main/java/com/example/azzapro/auth/presentation/sealed/: LoginUiEvent.kt  RegistrationUiEvent.kt
app/src/main/java/com/example/azzapro/auth/presentation/vm/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/azzapro/auth/util/: Keyboard.kt
app/src/main/java/com/example/azzapro/basket/: BasketFragment.kt
app/src/main/java/com/example/azzapro/home/: BasketFragment.kt  HomeFragment.kt
app/src/main/java/com/example/azzapro/profile/: ProfileFragment.kt
app/src/main/res/drawable/: cart_selector.xml  home_selector.xml  product_counter_layout_bg.xml  profile_profile_bg.xml  profile_selector.xml  remove_bg.xml  shopping_cart_info_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  basket_rc_view_layout.xml  fragment_basket.xml  fragment_code_confirm.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml  top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azzapro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
