<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".auth.presentation.fragments.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input your phone number"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="We'll send you SMS with code confirmation"
        android:textAppearance="?attr/textAppearanceBodySmall"/>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/auth_et_bg"
        app:hintTextColor="?attr/colorOnPrimaryContainer"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:startIconCheckable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Phone number"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="get code!"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"/>

</LinearLayout>